#release configuration
#Thu Dec 21 11:51:12 EST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-parent.tag=3.1.1
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-reply-service.empty=true
pinExternals=false
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-parent.connection=scm\:git\:git\://github.com/amqphub/amqp-10-jms-spring-boot.git
pushChanges=true
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-autoconfigure.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-examples.empty=true
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-requestor.empty=true
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-simple-contianer-factory.empty=true
completedPhase=check-poms
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-custom-configuration.empty=true
scm.url=scm\:git\:git@github.com\:amqphub/amqp-10-jms-spring-boot.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.version}
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-hello-world.empty=true
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-pooled-connection.empty=true
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-parent.developerConnection=scm\:git\:git@github.com\:amqphub/amqp-10-jms-spring-boot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-starter.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.org.amqphub.spring\:amqp-10-jms-spring-boot-parent.url=https\://github.com/amqphub/amqp-10-jms-spring-boot.git
